
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Exercise 1 : Manual Certificate management with Vault PKI Server &#8212; Project name not set 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6e0ce0bc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/001_Exercise1';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Exercise 2: Automated Certificate Management with EST on Fortigate" href="002_Exercise2.html" />
    <link rel="prev" title="1. Introduction" href="000_Introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jun 05, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/light-fortinet-logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/dark-fortinet-logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Attack Surface Security Rating Service</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="000_Introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Exercise 1 : Manual Certificate management with Vault PKI Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_Exercise2.html">3. Exercise 2: Automated Certificate Management with EST on Fortigate</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_Exercise3.html">4. Exercise 3: Automated Certificate Management with ACME for App Server</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/001_Exercise1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercise 1 : Manual Certificate management with Vault PKI Server</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> On this page </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pki-certificate-authority">2.1. PKI Certificate Authority</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-vault-web-ui">2.1.1. Access Vault Web UI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-a-test-certificate">2.1.2. Issue a test Certificate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-certificates-for-the-fortigate">2.1.3. Issue Certificates for the Fortigate</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fortigate-gui-certificate">2.1.3.1. Fortigate GUI Certificate</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fortigate-ssl-deep-inspection-certificate">2.1.3.2. Fortigate SSL Deep Inspection Certificate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercise-1-manual-certificate-management-with-vault-pki-server">
<h1><span class="section-number">2. </span>Exercise 1 : Manual Certificate management with Vault PKI Server<a class="headerlink" href="#exercise-1-manual-certificate-management-with-vault-pki-server" title="Link to this heading">#</a></h1>
<p>In this part we are going to</p>
<p>The PKI server used in the lab is Hashicorp Vault.</p>
<p>Vault is an Enterprise Grade Secrets management platforms.</p>
<p>Secrets are sensitive, discrete pieces of information like credentials, encryption keys, authentication certificates, and other critical pieces of information your applications need to run consistently and securely.
HCP Vault also supports manual certificates enrollment using CLI or Web UI and automated enrollment using API, ACME, SCEP, EST.</p>
<p>For more Information on Vault: <a class="reference external" href="https://developer.hashicorp.com/vault">Vault Documentation</a></p>
<section id="pki-certificate-authority">
<h2><span class="section-number">2.1. </span>PKI Certificate Authority<a class="headerlink" href="#pki-certificate-authority" title="Link to this heading">#</a></h2>
<p>When looking at the best practices to deploy a PKI CA the concept of three-Tier PKI CA is used.</p>
<p>The objective is to ensure Cybersecurity principles of Least Privilege and Separation Of Duties and also provide flexibility of use.</p>
<p>To achieve this objective the root of trust is anchored within an existing company Root CA outside of Vault. So, the Root CA is stored offline, namely outside of Vault.
Then, the Intermediate CA and Issuing CA are stored inside of Vault using a dedicated PKI secret engine for each. Moreover, a dedicated Role is required for issuing  Certificates.</p>
<p>This is described in the figure below:</p>
<a class=""
               data-lightbox="group-2e668e17-4194-4fb7-bc92-1974e11fa43b"
               href="../_images/3tier-pki-ca1.png"
               title="E-tier PKI CA"
               data-title="E-tier PKI CA"
               
               ><img src="../_images/3tier-pki-ca1.png"
                     class="align-center"
                     width="40%"
                     height="auto"
                     alt=""/>
                </a><div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this lab The Vault server is already pre-configured with the 3 functions to issue certificates and also OCSP responder.</p>
</div>
<section id="access-vault-web-ui">
<h3><span class="section-number">2.1.1. </span>Access Vault Web UI<a class="headerlink" href="#access-vault-web-ui" title="Link to this heading">#</a></h3>
<p>With a Web browser access the Vault UI (see Introduction for details) and log in.
In Secret Engines, click on PKI and then Roles and click on pkilab.</p>
<p>Look at information displayed :</p>
<ul class="simple">
<li><p>Issuer Role</p></li>
<li><p>Max TTL</p></li>
<li><p>Domain Handling</p></li>
<li><p>Key parameters type an size</p></li>
</ul>
</section>
<section id="issue-a-test-certificate">
<h3><span class="section-number">2.1.2. </span>Issue a test Certificate<a class="headerlink" href="#issue-a-test-certificate" title="Link to this heading">#</a></h3>
<p>For testing purpose lets issue a certificate:</p>
<p>On the Top of the page click on Generate a Certificate</p>
<a class=""
               data-lightbox="group-9bc2070d-76b2-4e94-83ca-24419d2b9e64"
               href="../_images/vault-issue-cert1.png"
               title="Generate Cert"
               data-title="Generate Cert"
               
               ><img src="../_images/vault-issue-cert1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>In the next page enter the following</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Content</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Common Name</p></td>
<td><p>test.pkilab.net</p></td>
<td><p>Name of the device</p></td>
</tr>
<tr class="row-odd"><td><p>TTL</p></td>
<td><p>30 days</p></td>
<td><p>Validity of the Certificate</p></td>
</tr>
<tr class="row-even"><td><p>Subject Alternative Name</p></td>
<td><p>test.pkilab.net</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<a class=""
               data-lightbox="group-6a064085-3c3c-4f80-b308-259a62354a6d"
               href="../_images/vault-test-cert1.png"
               title="Generate Test Cert"
               data-title="Generate Test Cert"
               
               ><img src="../_images/vault-test-cert1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Click on Generate.</p>
<p>You will see the Generate Certificate details.</p>
<p>We have generated a X.509 certificate with:</p>
<ul class="simple">
<li><p>Certificate for example for a web server with FQDN test.pkilab.net</p></li>
<li><p>Issue by the CA pkilab.net</p></li>
<li><p>Certificate is valid for 30 days</p></li>
<li><p>It is using an ECC key of 256 bits</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>using this approach the Private Key is generated and store on Vault PKI server
The private_key is only available once after the certificate is generated, and can be copied.</p>
</div>
<p>You can see certificate in the view certificae by copying the PEM on content and use an online decoder : <a class="reference external" href="https://certlogik.com/decoder/">Certificate Decoder</a>
Paste the content and see the results.</p>
<a class=""
               data-lightbox="group-4d983e9b-965f-4623-ab13-e3b58133bd23"
               href="../_images/test-cert-decoded1.png"
               title="Generate Test Cert"
               data-title="Generate Test Cert"
               
               ><img src="../_images/test-cert-decoded1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>You can see the full details:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Certificate</span><span class="p">:</span>
    <span class="n">Data</span><span class="p">:</span>
        <span class="n">Version</span><span class="p">:</span> <span class="mi">3</span> <span class="p">(</span><span class="mh">0x2</span><span class="p">)</span>
        <span class="n">Serial</span> <span class="n">Number</span><span class="p">:</span>
            <span class="mi">09</span><span class="p">:</span><span class="mi">88</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="n">fe</span><span class="p">:</span><span class="n">d2</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span><span class="n">ca</span><span class="p">:</span><span class="n">a0</span><span class="p">:</span><span class="mi">2</span><span class="n">d</span><span class="p">:</span><span class="mi">7</span><span class="n">e</span><span class="p">:</span><span class="mi">84</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="n">cb</span><span class="p">:</span><span class="n">e7</span><span class="p">:</span><span class="n">c1</span><span class="p">:</span><span class="mi">9</span><span class="n">f</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="n">b0</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="n">f4</span>
        <span class="n">Signature</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="n">ecdsa</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">SHA256</span>
        <span class="n">Issuer</span><span class="p">:</span> <span class="n">CN</span><span class="o">=</span><span class="n">pkilab</span><span class="o">.</span><span class="n">net</span>
        <span class="n">Validity</span>
            <span class="n">Not</span> <span class="n">Before</span><span class="p">:</span> <span class="n">Jun</span>  <span class="mi">4</span> <span class="mi">15</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">30</span> <span class="mi">2025</span> <span class="n">GMT</span>
            <span class="n">Not</span> <span class="n">After</span> <span class="p">:</span> <span class="n">Jul</span>  <span class="mi">4</span> <span class="mi">15</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">00</span> <span class="mi">2025</span> <span class="n">GMT</span>
        <span class="n">Subject</span><span class="p">:</span> <span class="n">CN</span><span class="o">=</span><span class="n">test</span><span class="o">.</span><span class="n">pkilab</span><span class="o">.</span><span class="n">net</span>
        <span class="n">Subject</span> <span class="n">Public</span> <span class="n">Key</span> <span class="n">Info</span><span class="p">:</span>
            <span class="n">Public</span> <span class="n">Key</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="nb">id</span><span class="o">-</span><span class="n">ecPublicKey</span>
                <span class="n">Public</span><span class="o">-</span><span class="n">Key</span><span class="p">:</span> <span class="p">(</span><span class="mi">256</span> <span class="n">bit</span><span class="p">)</span>
                <span class="n">pub</span><span class="p">:</span>
                    <span class="mi">04</span><span class="p">:</span><span class="mi">0</span><span class="n">e</span><span class="p">:</span><span class="mi">2</span><span class="n">a</span><span class="p">:</span><span class="mi">81</span><span class="p">:</span><span class="mi">2</span><span class="n">a</span><span class="p">:</span><span class="mi">6</span><span class="n">c</span><span class="p">:</span><span class="n">a9</span><span class="p">:</span><span class="mi">82</span><span class="p">:</span><span class="mi">71</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="n">cb</span><span class="p">:</span><span class="mi">4</span><span class="n">d</span><span class="p">:</span><span class="n">c4</span><span class="p">:</span>
                    <span class="n">e1</span><span class="p">:</span><span class="mi">6</span><span class="n">b</span><span class="p">:</span><span class="mi">68</span><span class="p">:</span><span class="n">fd</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="n">da</span><span class="p">:</span><span class="n">a5</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">33</span><span class="p">:</span><span class="n">dc</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">9</span><span class="n">d</span><span class="p">:</span><span class="n">d0</span><span class="p">:</span><span class="n">f8</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span>
                    <span class="n">cb</span><span class="p">:</span><span class="n">c0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">5</span><span class="n">c</span><span class="p">:</span><span class="n">c2</span><span class="p">:</span><span class="n">da</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="n">fa</span><span class="p">:</span><span class="n">e7</span><span class="p">:</span><span class="n">ad</span><span class="p">:</span><span class="n">a2</span><span class="p">:</span><span class="mi">69</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">1</span><span class="n">b</span><span class="p">:</span><span class="mi">7</span><span class="n">f</span><span class="p">:</span>
                    <span class="mi">0</span><span class="n">b</span><span class="p">:</span><span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">4</span><span class="n">e</span><span class="p">:</span><span class="mi">90</span><span class="p">:</span><span class="mi">7</span><span class="n">f</span><span class="p">:</span><span class="mi">51</span><span class="p">:</span><span class="n">cb</span><span class="p">:</span><span class="mi">7</span><span class="n">d</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">2</span><span class="n">b</span><span class="p">:</span><span class="n">c1</span><span class="p">:</span><span class="n">d7</span><span class="p">:</span><span class="n">e2</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span>
                    <span class="mi">18</span><span class="p">:</span><span class="n">b6</span><span class="p">:</span><span class="mi">95</span><span class="p">:</span><span class="n">e5</span><span class="p">:</span><span class="mi">63</span>
                <span class="n">ASN1</span> <span class="n">OID</span><span class="p">:</span> <span class="n">prime256v1</span>
                <span class="n">NIST</span> <span class="n">CURVE</span><span class="p">:</span> <span class="n">P</span><span class="o">-</span><span class="mi">256</span>
        <span class="n">X509v3</span> <span class="n">extensions</span><span class="p">:</span>
            <span class="n">X509v3</span> <span class="n">Key</span> <span class="n">Usage</span><span class="p">:</span> <span class="n">critical</span>
                <span class="n">Digital</span> <span class="n">Signature</span><span class="p">,</span> <span class="n">Key</span> <span class="n">Encipherment</span><span class="p">,</span> <span class="n">Key</span> <span class="n">Agreement</span>
            <span class="n">X509v3</span> <span class="n">Extended</span> <span class="n">Key</span> <span class="n">Usage</span><span class="p">:</span> 
                <span class="n">TLS</span> <span class="n">Web</span> <span class="n">Server</span> <span class="n">Authentication</span><span class="p">,</span> <span class="n">TLS</span> <span class="n">Web</span> <span class="n">Client</span> <span class="n">Authentication</span>
            <span class="n">X509v3</span> <span class="n">Subject</span> <span class="n">Key</span> <span class="n">Identifier</span><span class="p">:</span> 
                <span class="mi">85</span><span class="p">:</span><span class="mi">54</span><span class="p">:</span><span class="mi">98</span><span class="p">:</span><span class="mi">66</span><span class="p">:</span><span class="n">F8</span><span class="p">:</span><span class="mi">1</span><span class="n">E</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">51</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="n">BC</span><span class="p">:</span><span class="n">AC</span><span class="p">:</span><span class="n">AB</span><span class="p">:</span><span class="n">E9</span><span class="p">:</span><span class="n">B3</span><span class="p">:</span><span class="n">EE</span><span class="p">:</span><span class="mi">80</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span><span class="mi">9</span><span class="n">F</span><span class="p">:</span><span class="mi">04</span>
            <span class="n">X509v3</span> <span class="n">Authority</span> <span class="n">Key</span> <span class="n">Identifier</span><span class="p">:</span> 
                <span class="mi">54</span><span class="p">:</span><span class="mi">2</span><span class="n">E</span><span class="p">:</span><span class="mi">34</span><span class="p">:</span><span class="mi">61</span><span class="p">:</span><span class="mi">51</span><span class="p">:</span><span class="mi">39</span><span class="p">:</span><span class="n">F5</span><span class="p">:</span><span class="n">DD</span><span class="p">:</span><span class="n">EF</span><span class="p">:</span><span class="mi">68</span><span class="p">:</span><span class="n">C0</span><span class="p">:</span><span class="mi">8</span><span class="n">E</span><span class="p">:</span><span class="n">D5</span><span class="p">:</span><span class="n">E1</span><span class="p">:</span><span class="n">FE</span><span class="p">:</span><span class="n">E2</span><span class="p">:</span><span class="mi">47</span><span class="p">:</span><span class="mi">89</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">92</span>
            <span class="n">Authority</span> <span class="n">Information</span> <span class="n">Access</span><span class="p">:</span> 
                <span class="n">OCSP</span> <span class="o">-</span> <span class="n">URI</span><span class="p">:</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">vault</span><span class="o">.</span><span class="n">pkilab</span><span class="o">.</span><span class="n">net</span><span class="p">:</span><span class="mi">8200</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">ocsp</span>
            <span class="n">X509v3</span> <span class="n">Subject</span> <span class="n">Alternative</span> <span class="n">Name</span><span class="p">:</span> 
                <span class="n">DNS</span><span class="p">:</span><span class="n">test</span><span class="o">.</span><span class="n">pkilab</span><span class="o">.</span><span class="n">net</span>
            <span class="n">X509v3</span> <span class="n">CRL</span> <span class="n">Distribution</span> <span class="n">Points</span><span class="p">:</span> 
                <span class="n">Full</span> <span class="n">Name</span><span class="p">:</span>
                  <span class="n">URI</span><span class="p">:</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">vault</span><span class="o">.</span><span class="n">pkilab</span><span class="o">.</span><span class="n">net</span><span class="p">:</span><span class="mi">8200</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">crl</span>
    <span class="n">Signature</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="n">ecdsa</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">SHA256</span>
    <span class="n">Signature</span> <span class="n">Value</span><span class="p">:</span>
        <span class="mi">30</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mi">3</span><span class="n">a</span><span class="p">:</span><span class="n">e3</span><span class="p">:</span><span class="n">ec</span><span class="p">:</span><span class="mi">2</span><span class="n">d</span><span class="p">:</span><span class="mi">7</span><span class="n">d</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="n">ab</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">64</span><span class="p">:</span><span class="mi">6</span><span class="n">a</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span>
        <span class="mi">20</span><span class="p">:</span><span class="n">c0</span><span class="p">:</span><span class="mi">4</span><span class="n">d</span><span class="p">:</span><span class="mi">69</span><span class="p">:</span><span class="mi">5</span><span class="n">d</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">87</span><span class="p">:</span><span class="n">e3</span><span class="p">:</span><span class="mi">27</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">33</span><span class="p">:</span><span class="n">ca</span><span class="p">:</span><span class="mi">94</span><span class="p">:</span><span class="n">e7</span><span class="p">:</span><span class="mi">9</span><span class="n">e</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="n">ef</span><span class="p">:</span><span class="mi">94</span><span class="p">:</span>
        <span class="mi">02</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">92</span><span class="p">:</span><span class="n">d7</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="n">a2</span><span class="p">:</span><span class="n">a2</span><span class="p">:</span><span class="mi">9</span><span class="n">c</span><span class="p">:</span><span class="n">c6</span><span class="p">:</span><span class="mi">90</span><span class="p">:</span><span class="mi">40</span><span class="p">:</span><span class="mi">2</span><span class="n">a</span><span class="p">:</span><span class="mi">0</span><span class="n">a</span><span class="p">:</span><span class="n">e6</span><span class="p">:</span><span class="mi">83</span><span class="p">:</span><span class="n">fa</span><span class="p">:</span>
        <span class="n">fb</span><span class="p">:</span><span class="mi">68</span><span class="p">:</span><span class="mi">6</span><span class="n">a</span><span class="p">:</span><span class="n">c6</span><span class="p">:</span><span class="n">c4</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">7</span><span class="n">e</span><span class="p">:</span><span class="mi">1</span><span class="n">e</span><span class="p">:</span><span class="n">ec</span><span class="p">:</span><span class="n">e8</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="mi">8</span><span class="n">b</span><span class="p">:</span><span class="mi">7</span><span class="n">a</span><span class="p">:</span><span class="mi">51</span><span class="p">:</span><span class="n">db</span><span class="p">:</span><span class="n">da</span><span class="p">:</span><span class="mi">00</span>

</pre></div>
</div>
<p>With some key information:</p>
<ul class="simple">
<li><p>Certificate validity date</p></li>
<li><p>Which CA has signed this certificate</p></li>
<li><p>The key algorithm and size</p></li>
<li><p>The key usage: Digital Signature, Encryption TLS authentication</p></li>
<li><p>OCSP and CRL URLs</p></li>
</ul>
<p>In this exercise we have generated the certificate on the Vault server itself, the private key was generated on the server itsef.</p>
<p>However the best practice is to use a Certificate Signing Request (CSR) to request a certificate, where the private key is not generated on a Vault Server.</p>
</section>
<section id="issue-certificates-for-the-fortigate">
<h3><span class="section-number">2.1.3. </span>Issue Certificates for the Fortigate<a class="headerlink" href="#issue-certificates-for-the-fortigate" title="Link to this heading">#</a></h3>
<p>In this exercice we are going to cwrtificates for a Fortigate.</p>
<p>First log into the Windows VM and open Chrome Browser and connect to the Fortigate with https://fgt.pkilab.net</p>
<p>You will see the certificate warning:</p>
<a class=""
               data-lightbox="group-42e3c487-1247-481f-832d-0e9f4556c59a"
               href="../_images/fgt-cert-warning1.png"
               title="FGT Certificate Warning"
               data-title="FGT Certificate Warning"
               
               ><img src="../_images/fgt-cert-warning1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>The Fortigate Web UI is using the default GUI server certificate.
Which is a self signed Certificate.
Click on Certificate Details.</p>
<a class=""
               data-lightbox="group-020a4f7b-dcf4-403d-a607-c394c7d0b106"
               href="../_images/fgt-cert-details1.png"
               title="FGT Certificate Details"
               data-title="FGT Certificate Details"
               
               ><img src="../_images/fgt-cert-details1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>We can see this Certificate is signed by the Fortigate itself, identified by its serial number.
Click on the Details to more details.</p>
<p>What can you see on the Key Algorithm and The Key lenght ?</p>
<p>This time we are going to generate a CSR on the Fortigate.</p>
<p>On the Certificate Warning page click on Advanced and Proceed to fgt.pkilab.net</p>
<section id="fortigate-gui-certificate">
<h4><span class="section-number">2.1.3.1. </span>Fortigate GUI Certificate<a class="headerlink" href="#fortigate-gui-certificate" title="Link to this heading">#</a></h4>
<p>Login in the Fortigate.</p>
<p>Go to System/Certificates.</p>
<p>You can view all the Certificates installed on this Fortigate.
Click on Create/Import on top left and select <strong>Generate CSR</strong>.</p>
<p>The objective is to generate a certificate for the Web GUI.
The FGT FQDN as we have seen before is fgt.pkilab.net
The certificate should use the EC algorith with a key lenght of 256.</p>
<a class=""
               data-lightbox="group-2694e28d-dbd4-4146-ac14-3e1224bf39c0"
               href="../_images/fgt-cert-details1.png"
               title="FGT CSR"
               data-title="FGT CSR"
               
               ><img src="../_images/fgt-cert-details1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Then click ok.
In the certificate list you should see now in the Local Certificate the CSR you created with status pending.
Select the certificate and download it on the Windows VM.</p>
<p>The next step is to use Vault to sign the CSR and generate a certificate.</p>
<p>Log into Vault and got to Secrets Engine and then PKI.
in Roles select pkilab and click on Sign Certificate</p>
<a class=""
               data-lightbox="group-77d90c3a-a83b-4a45-aaa5-80fbe11bc635"
               href="../_images/vault-sign-csr1.png"
               title="Vault sign CSR"
               data-title="Vault sign CSR"
               
               ><img src="../_images/vault-sign-csr1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>On the  Windows VM open the .CSR file with Notepad, you should see the CSR in a PEM encoded format</p>
<p>Copy the entire content in the Vault CSR.
Set the TTL to 30 days.</p>
<a class=""
               data-lightbox="group-994b0761-9c59-40b4-976f-e734add7a1df"
               href="../_images/vault-fgt-csr1.png"
               title="Vault Fortigate CSR"
               data-title="Vault Fortigate CSR"
               
               ><img src="../_images/vault-fgt-csr1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>In SANs put fgt.pkilab.net.</p>
<p>Scroll Down and click sign. The CSR ahs been signed and a certificate generated</p>
<a class=""
               data-lightbox="group-2979f369-e0a7-4f50-b351-fa13f6feb1d7"
               href="../_images/vault-signed-csr1.png"
               title="Vault Signed CSR"
               data-title="Vault Signed CSR"
               
               ><img src="../_images/vault-signed-csr1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Click on Download the file in a PEM format.</p>
<p>The certificate can now be imported in the Fortigate.</p>
<p>Also in Vault, in Secrets/PKI/Issuers click on the Issuer and Download the CA  certificate in PEM format:</p>
<a class=""
               data-lightbox="group-9f716a26-5525-4d6a-90c7-915b06a26393"
               href="../_images/vault-ca-cert1.png"
               title="Vault CA Certificate"
               data-title="Vault CA Certificate"
               
               ><img src="../_images/vault-ca-cert1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Log into the Forigate and go to the Certificates.
Click on import and select the option Import an existing certificate via file upload by clikcin Import Certificate.
Select then Local Certificate and click on Upload file.</p>
<a class=""
               data-lightbox="group-1132424a-a511-41e5-b8ac-bd4730e34c70"
               href="../_images/fgt-import-cert1.png"
               title="FGT Import Cert"
               data-title="FGT Import Cert"
               
               ><img src="../_images/fgt-import-cert1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Click on Create.</p>
<p>You will see now the certificates installed in the FOrtigate.</p>
<p>We can now configure the Fortigate to use this certificate.</p>
<p>Go in System/Settings and on the HTTPS server certificate select the new certificate.</p>
<a class=""
               data-lightbox="group-fef40de2-b800-40c6-b4ef-dcb81b8b2437"
               href="../_images/fgt-ui-cert1.png"
               title="FGT UI Certificate"
               data-title="FGT UI Certificate"
               
               ><img src="../_images/fgt-ui-cert1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Click on Apply
Close the chrome browser and re-open it.</p>
<p>Browse to the fortigate UI : https://fgt.pkilab.net</p>
<p>We have again the certificate warning, but let’s have a look in the details of the certificate.
How is it different from the default Certificate.</p>
<p>Why do we have the security Warning ?</p>
<p>The next step is to install the pkilab.net CA certificate on Windows.</p>
<p>Double click on the CA certificate you downloaded earlier.</p>
<a class=""
               data-lightbox="group-1f88e9ab-837f-4e86-b75b-d88d3ae9078a"
               href="../_images/win-install-ca1.png"
               title="Windows Install CA"
               data-title="Windows Install CA"
               
               ><img src="../_images/win-install-ca1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Click on Install Certificate.
Then select Local Machine and Click Next.</p>
<p>In the Certificate Store, select Place the certificate in the FOllowing Store : Trusted Root Certificate Authorities.</p>
<a class=""
               data-lightbox="group-2f4a94bc-b774-4d0d-ad2f-aedcfcbc05f6"
               href="../_images/win-cert-store1.png"
               title="Windows Install CA in Store"
               data-title="Windows Install CA in Store"
               
               ><img src="../_images/win-cert-store1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Click Next and then Finish.</p>
<p>Go back to the Google Chrome and reload the windows for the FGT at fgt.pkilab.net</p>
<p>You will noticed that there is no securiy warning or insecure icon.</p>
<p>The connection is secure and the certificate is valid.</p>
</section>
<section id="fortigate-ssl-deep-inspection-certificate">
<h4><span class="section-number">2.1.3.2. </span>Fortigate SSL Deep Inspection Certificate<a class="headerlink" href="#fortigate-ssl-deep-inspection-certificate" title="Link to this heading">#</a></h4>
<p>On the Windows VM use Google Chrome to browse to any site on the internet, e.g a news site.</p>
<p>You will see that the connection is not secure with a Certificate Warning.</p>
<p>Why is the connection sot secure ?</p>
<p>What can you see about the certificate, the Key Algorithm ?</p>
<p>Let’s now log into the Fortigate and look at the Firewall Policies.</p>
<p>You will notice a Policy called Internet.</p>
<p>This policy is appleid to all internet trafffic from the Windows VM and you will notice that SSL inspection is enabled using the default deep-inspection profile.
If we look at this profile:</p>
<a class=""
               data-lightbox="group-32716abf-3a24-4b2b-8028-c7551739eb81"
               href="../_images/fgt-inspection-profile1.png"
               title="FGT Deep Inspection Profile"
               data-title="FGT Deep Inspection Profile"
               
               ><img src="../_images/fgt-inspection-profile1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Where the the CA Certificate Fortinet_CA_SSL is used.</p>
<p>Go to System/Certificates and look at the details of the  Fortinet_CA_SSL certificate.</p>
<p>You will notice that the certificate you have seen when browsing the internet is signed by this CA.</p>
<p>When doing SSL deep inspection the Fortigate generates on-the-fly certificate signed by this CA.
They are indeed self signed certificates.</p>
<p>We are now going to use a CA certificate for SSL deep inspection which belongs to our PKI hierachy pkilab.net.
Where the Fortigate becomes an issuing CA.</p>
<p>On the System/Certifcates select Create/Import and then CSR.</p>
<p>Fill with CSR with the information below:</p>
<a class=""
               data-lightbox="group-a81dbc6e-5abc-4320-b6c7-63388ea09e53"
               href="../_images/fgt-csr-ca1.png"
               title="FGT CSR for CA"
               data-title="FGT CSR for CA"
               
               ><img src="../_images/fgt-csr-ca1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Click on Create.
You will see the Certificate Listed as pending.</p>
<p>Donwload the Certificate on the windows VM.</p>
<p>This time we are not going to issue a certificate but we need to sign the CSR as an intermediate CA.</p>
<p>Log into Vault. Go to Secrets Engines/pki/issuers and click on issuers
Then click on Sign Intermediate.</p>
<p>You will have the Certificate, the Issuing CA and the CA chain.</p>
<a class=""
               data-lightbox="group-ac103136-e336-465b-9b7c-96b0f68d92da"
               href="../_images/vault-sign-ca1.png"
               title="Vault sign intermediate CA"
               data-title="Vault sign intermediate CA"
               
               ><img src="../_images/vault-sign-ca1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Click on OK.</p>
<p>You will have the Certificate, the Issuing CA and the CA chain.</p>
<a class=""
               data-lightbox="group-341c52b8-0e88-47e6-90fc-5868703b4d4f"
               href="../_images/win-save-ca1.png"
               title="Save FGT CA Cert"
               data-title="Save FGT CA Cert"
               
               ><img src="../_images/win-save-ca1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Saves the files with a .pem extension.</p>
<p>Log in to the Fortigate. In System/Certificates and Import the Certificate</p>
<a class=""
               data-lightbox="group-78d747b1-c0dd-43c6-864a-2825d067168c"
               href="../_images/fgt-import-ca1.png"
               title="FGT Import CA"
               data-title="FGT Import CA"
               
               ><img src="../_images/fgt-import-ca1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>The certificate is now isted in the Local Certificates
We need now to use the certificate in an inspection profile, the default Deep Inspection profile cannot be edited.
Edit the custom SSL Deep inspection Profile to use the certificate imported.</p>
<a class=""
               data-lightbox="group-d63138fd-84c2-4de5-b976-f5d8e136b176"
               href="../_images/fgt-edit-inspection1.png"
               title="Edit Inspection Profile"
               data-title="Edit Inspection Profile"
               
               ><img src="../_images/fgt-edit-inspection1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Now on the INTERNET Policy change the Inspection profile to the custom profile:</p>
<a class=""
               data-lightbox="group-a1029de3-ca16-4ac1-9446-ffcd9d0ee693"
               href="../_images/fgt-policy-custom1.png"
               title="Edit Inspection Profile"
               data-title="Edit Inspection Profile"
               
               ><img src="../_images/fgt-policy-custom1.png"
                     class="align-center"
                     width="60%"
                     height="auto"
                     alt=""/>
                </a><p>Click OK.</p>
<p>On Google Chrome browse now to an Internet site</p>
<p>What is the difference ?</p>
<p>The connection is now secure, look at the details of the Certificate.</p>
<p>In this exercise we have seen how to generate certificate manually using the Vault Web UI for a generic device and also for a Fortigate.</p>
<p>In the next exercise we are going to use protocols to simplify and automate the certificate management.</p>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="000_Introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="002_Exercise2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Exercise 2: Automated Certificate Management with EST on Fortigate</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pki-certificate-authority">2.1. PKI Certificate Authority</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-vault-web-ui">2.1.1. Access Vault Web UI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-a-test-certificate">2.1.2. Issue a test Certificate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-certificates-for-the-fortigate">2.1.3. Issue Certificates for the Fortigate</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fortigate-gui-certificate">2.1.3.1. Fortigate GUI Certificate</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fortigate-ssl-deep-inspection-certificate">2.1.3.2. Fortigate SSL Deep Inspection Certificate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Tiger Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Fortinet.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jun 05, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>