
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Exercise 3: Automated Certificate Management with ACME for App Server &#8212; Project name not set 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6e0ce0bc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/003_Exercise3';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="3. Exercise 2: Automated Certificate Management with EST on Fortigate" href="002_Exercise2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jun 05, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/light-fortinet-logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/dark-fortinet-logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Attack Surface Security Rating Service</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="000_Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_Exercise1.html">2. Exercise 1 : Manual Certificate management with Vault PKI Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_Exercise2.html">3. Exercise 2: Automated Certificate Management with EST on Fortigate</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Exercise 3: Automated Certificate Management with ACME for App Server</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/003_Exercise3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercise 3: Automated Certificate Management with ACME for App Server</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> On this page </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-the-web-application">4.1. Access the web application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-acme-to-issue-a-certificate-for-the-app-server">4.2. Use ACME to issue a certificate for the App server</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-certbot-to-issue-a-certificate">4.2.1. Use Certbot to issue a certificate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-the-certificate-for-nginx">4.2.2. Installing the Certificate for NGINX</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automated-renewal">4.2.3. Automated Renewal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-certbot-commands">4.2.4. Useful Certbot commands</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercise-3-automated-certificate-management-with-acme-for-app-server">
<h1><span class="section-number">4. </span>Exercise 3: Automated Certificate Management with ACME for App Server<a class="headerlink" href="#exercise-3-automated-certificate-management-with-acme-for-app-server" title="Link to this heading">#</a></h1>
<p>In this exercise we are going to use the ACME protocol to automate the deployment of a certificate on a web application server.</p>
<p>The Automated Certificate Management Environment (ACME) protocol automates the issuance, renewal, and revocation of digital certificates by enabling secure, authenticated communication between certificate authorities (CAs) and web servers over HTTPS using JSON messages. ACME clients, installed on servers, interact with ACME servers at CAs to manage certificates, significantly reducing manual intervention and errors. Originally developed for Let’s Encrypt, ACME is now widely supported and streamlines PKI deployment for secure web services.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this lab The Vault server is already pre-configured with to support the ACME protocol.
The objective of the lab is not to go into the details of ACME configuration on HCP vault.
For details on ACME on HCP vault see: <a class="reference external" href="https://developer.hashicorp.com/vault/tutorials/pki/pki-acme-caddy">ACME and Vault</a></p>
</div>
<section id="access-the-web-application">
<h2><span class="section-number">4.1. </span>Access the web application<a class="headerlink" href="#access-the-web-application" title="Link to this heading">#</a></h2>
<p>From the Windows VM browse to this URL: http://app.pkilab.net</p>
<p>You will see a simple web page.
Obviously this is a non secure connection.</p>
<p>SSH into the AppServer. The Appserver is running the NGINX application to host the web page.
The nginx configuration is located here /etc/nginx/sites-enabled/default</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>server {
    listen 80;
    server_name app.pkilab.net;
    
    location /.well-known/acme-challenge/ {
        root /var/www/acme-challenge;
    }
    
    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

     location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}
</pre></div>
</div>
<p>if you are not familiar with nginx we can see the following:</p>
<ul class="simple">
<li><p>the server is listening to port 80, not secure web connection</p></li>
<li><p>the root folder for content is in /var/www/html</p></li>
</ul>
<p>We are now going to use ACME protocol.</p>
</section>
<section id="use-acme-to-issue-a-certificate-for-the-app-server">
<h2><span class="section-number">4.2. </span>Use ACME to issue a certificate for the App server<a class="headerlink" href="#use-acme-to-issue-a-certificate-for-the-app-server" title="Link to this heading">#</a></h2>
<p>ACME is supported in many different ways to automate certificate management for web application.
For this lab we are going to use Certbot.</p>
<p><a class="reference external" href="https://certbot.eff.org/">Certbot</a> used to be Let’s Encrypt’s official client but is now maintained by the Electronic Frontier Foundation. It is one of the most used ACME clients, supporting issuance, renewal and revocation operations, which are all supported. For more information, refer to the <a class="reference external" href="https://certbot.eff.org/docs/">Certbot Documentation</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this lab Certbot is already installed on the app server</p>
</div>
<p>While Certbot can be use do issue a certificate for nginx and also install it we are going to break down the steps</p>
<section id="use-certbot-to-issue-a-certificate">
<h3><span class="section-number">4.2.1. </span>Use Certbot to issue a certificate<a class="headerlink" href="#use-certbot-to-issue-a-certificate" title="Link to this heading">#</a></h3>
<p>As a first step let’s use certbot to issue a certificate for the app server using this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">certbot</span> <span class="n">certonly</span> \
  <span class="o">--</span><span class="n">server</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">vault</span><span class="o">.</span><span class="n">pkilab</span><span class="o">.</span><span class="n">net</span><span class="p">:</span><span class="mi">8200</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">acme</span><span class="o">/</span><span class="n">directory</span> \
  <span class="o">-</span><span class="n">d</span> <span class="n">pkilab</span><span class="o">.</span><span class="n">net</span> \
  <span class="o">--</span><span class="n">key</span><span class="o">-</span><span class="nb">type</span> <span class="n">ecdsa</span> \
  <span class="o">--</span><span class="n">cert</span><span class="o">-</span><span class="n">name</span> <span class="n">app</span><span class="o">-</span><span class="n">server</span> \
  <span class="o">--</span><span class="n">keep</span><span class="o">-</span><span class="n">until</span><span class="o">-</span><span class="n">expiring</span>
</pre></div>
</div>
<p>There should be an output like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>How would you like to authenticate with the ACME CA?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: Nginx Web Server plugin (nginx)
2: Spin up a temporary webserver (standalone)
3: Place files in webroot directory (webroot)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate number [1-3] then [enter] (press &#39;c&#39; to cancel): 1
Requesting a certificate for app.pkilab.net

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/aoo-server/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/aoo-server/privkey.pem
This certificate expires on 2025-07-06.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.
</pre></div>
</div>
<p>Lets look at what happened.</p>
<p>The certbot log file are stored in  /var/log/letsencrypt/letsencrypt.log.</p>
<p>However it is a bit hard to read, you can use a script to decode the conntent to see the ACME flows.
Run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">read</span><span class="o">-</span><span class="n">acme</span><span class="o">-</span><span class="n">logs</span><span class="o">.</span><span class="n">py</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">letsencrypt</span><span class="o">/</span><span class="n">letsencrypt</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>You will the formatted content, we can look in details of the different ACME interactions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:10,904&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Sending GET request to https://vault.pkilab.net:8200/v1/pki/acme/directory.&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:11,035&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Received response:&quot;</span><span class="p">,</span>
    <span class="s2">&quot;acme_response&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;keyChange&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/key-change&quot;</span><span class="p">,</span>
      <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;externalAccountRequired&quot;</span><span class="p">:</span> <span class="n">true</span>
      <span class="p">},</span>
      <span class="s2">&quot;newAccount&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/new-account&quot;</span><span class="p">,</span>
      <span class="s2">&quot;newNonce&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/new-nonce&quot;</span><span class="p">,</span>
      <span class="s2">&quot;newOrder&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/new-order&quot;</span><span class="p">,</span>
      <span class="s2">&quot;revokeCert&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/revoke-cert&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>

</pre></div>
</div>
<p>Getting a new nonce:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:11,055&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Sending HEAD request to https://vault.pkilab.net:8200/v1/pki/acme/new-nonce.&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:11,063&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Received response:&quot;</span><span class="p">,</span>
    <span class="s2">&quot;acme_response&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:11,064:DEBUG:acme.client:Storing nonce: dmF1bHQw492kkhZq6wJBcGUG1NvXdwjJ0daxnHtqueRHe0ut8DOg_HIJujK16A&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:11,064&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Storing nonce: dmF1bHQw492kkhZq6wJBcGUG1NvXdwjJ0daxnHtqueRHe0ut8DOg_HIJujK16A&quot;</span>
  <span class="p">},</span>
</pre></div>
</div>
<p>Sending a new order:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:11,077&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Sending POST request to https://vault.pkilab.net:8200/v1/pki/acme/new-order:&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:11,131&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Received response:&quot;</span><span class="p">,</span>
    <span class="s2">&quot;acme_response&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;authorizations&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/authorization/1a92c409-11a9-dff1-5c17-dc05f69c9b6a&quot;</span>
      <span class="p">],</span>
      <span class="s2">&quot;expires&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-06T07:08:11Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;finalize&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/order/57eca32e-482f-018e-16ea-f0bfb1494a3a/finalize&quot;</span><span class="p">,</span>
      <span class="s2">&quot;identifiers&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dns&quot;</span><span class="p">,</span>
          <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;app.pkilab.net&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;pending&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
</pre></div>
</div>
<p>Authorization</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:11,137&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Sending POST request to https://vault.pkilab.net:8200/v1/pki/acme/authorization/1a92c409-11a9-dff1-5c17-dc05f69c9b6a:&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:11,147&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Received response:&quot;</span><span class="p">,</span>
    <span class="s2">&quot;acme_response&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;challenges&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;pending&quot;</span><span class="p">,</span>
          <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;ceKlLQIJY23LPM2o_5FZ2wYZiitM&quot;</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;http-01&quot;</span><span class="p">,</span>
          <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/challenge/1a92c409-11a9-dff1-5c17-dc05f69c9b6a/http-01&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;pending&quot;</span><span class="p">,</span>
          <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;sbqXc-B392SAjccX-g8ix-4l3ada&quot;</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dns-01&quot;</span><span class="p">,</span>
          <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/challenge/1a92c409-11a9-dff1-5c17-dc05f69c9b6a/dns-01&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;pending&quot;</span><span class="p">,</span>
          <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;xbp8-hri-aTZBDzSBoYxA2h5PHHJ&quot;</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;tls-alpn-01&quot;</span><span class="p">,</span>
          <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/challenge/1a92c409-11a9-dff1-5c17-dc05f69c9b6a/tls-alpn-01&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dns&quot;</span><span class="p">,</span>
        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;app.pkilab.net&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;pending&quot;</span><span class="p">,</span>
      <span class="s2">&quot;wildcard&quot;</span><span class="p">:</span> <span class="n">false</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Challenge:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:12,326&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Sending POST request to https://vault.pkilab.net:8200/v1/pki/acme/challenge/1a92c409-11a9-dff1-5c17-dc05f69c9b6a/http-01:&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:12,352&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Received response:&quot;</span><span class="p">,</span>
    <span class="s2">&quot;acme_response&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;processing&quot;</span><span class="p">,</span>
      <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;ceKlLQIJY23LPM2o_5FZ2wYZiitM&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;http-01&quot;</span><span class="p">,</span>
      <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/challenge/1a92c409-11a9-dff1-5c17-dc05f69c9b6a/http-01&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
</pre></div>
</div>
<p>HTTP challenge is valid</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Sending POST request to https://vault.pkilab.net:8200/v1/pki/acme/authorization/1a92c409-11a9-dff1-5c17-dc05f69c9b6a:&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:13,372&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Received response:&quot;</span><span class="p">,</span>
    <span class="s2">&quot;acme_response&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;challenges&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;valid&quot;</span><span class="p">,</span>
          <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;ceKlLQIJY23LPM2o_5FZ2wYZiitM&quot;</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;http-01&quot;</span><span class="p">,</span>
          <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/challenge/1a92c409-11a9-dff1-5c17-dc05f69c9b6a/http-01&quot;</span><span class="p">,</span>
          <span class="s2">&quot;validated&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05T07:08:12Z&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;pending&quot;</span><span class="p">,</span>
          <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;sbqXc-B392SAjccX-g8ix-4l3ada&quot;</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dns-01&quot;</span><span class="p">,</span>
          <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/challenge/1a92c409-11a9-dff1-5c17-dc05f69c9b6a/dns-01&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;pending&quot;</span><span class="p">,</span>
          <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;xbp8-hri-aTZBDzSBoYxA2h5PHHJ&quot;</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;tls-alpn-01&quot;</span><span class="p">,</span>
          <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/challenge/1a92c409-11a9-dff1-5c17-dc05f69c9b6a/tls-alpn-01&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;expires&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-20T07:08:12Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dns&quot;</span><span class="p">,</span>
        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;app.pkilab.net&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;valid&quot;</span><span class="p">,</span>
      <span class="s2">&quot;wildcard&quot;</span><span class="p">:</span> <span class="n">false</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Sending the CSR</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:13,372&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Storing nonce: dmF1bHQwMcKq-f_nw25o7pRDeyW6AdXDSzQ2EywTP0aJp0BBbW7Mb3AyZeMR0w&quot;</span><span class="p">,</span>
    <span class="s2">&quot;csr&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="s2">&quot;san&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;app.pkilab.net&quot;</span>
      <span class="p">],</span>
      <span class="s2">&quot;public_key&quot;</span><span class="p">:</span> <span class="s2">&quot;-----BEGIN PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEQ5HDXrP9pBX6ySLC7wd4O2EOtr8B</span><span class="se">\n</span><span class="s2">4Q07BRJsMyX5ClaTV5kUEVq5zmfziPRIJYVYPdvYF22JtF61n+JYnJx/Lw==</span><span class="se">\n</span><span class="s2">-----END PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;extensions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;&lt;SubjectAlternativeName(&lt;GeneralNames([&lt;DNSName(value=&#39;app.pkilab.net&#39;)&gt;])&gt;)&gt;&quot;</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">},</span>
</pre></div>
</div>
<p>Sending Finalize:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:14,865&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Sending POST request to https://vault.pkilab.net:8200/v1/pki/acme/order/57eca32e-482f-018e-16ea-f0bfb1494a3a/finalize:&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:14,915&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Received response:&quot;</span><span class="p">,</span>
    <span class="s2">&quot;acme_response&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;authorizations&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/authorization/1a92c409-11a9-dff1-5c17-dc05f69c9b6a&quot;</span>
      <span class="p">],</span>
      <span class="s2">&quot;certificate&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/order/57eca32e-482f-018e-16ea-f0bfb1494a3a/cert&quot;</span><span class="p">,</span>
      <span class="s2">&quot;expires&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-06T07:08:11Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;finalize&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/order/57eca32e-482f-018e-16ea-f0bfb1494a3a/finalize&quot;</span><span class="p">,</span>
      <span class="s2">&quot;identifiers&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dns&quot;</span><span class="p">,</span>
          <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;app.pkilab.net&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;valid&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
</pre></div>
</div>
<p>Getting the Certificate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Sending POST request to https://vault.pkilab.net:8200/v1/pki/acme/order/57eca32e-482f-018e-16ea-f0bfb1494a3a:&quot;</span><span class="p">,</span>
    <span class="s2">&quot;certificate&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;Unable to load PEM file. See https://cryptography.io/en/latest/faq/#why-can-t-i-import-my-pem-file for more details. MalformedFraming&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:15,936&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Received response:&quot;</span><span class="p">,</span>
    <span class="s2">&quot;certificate&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s2">&quot;issuer&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;commonName&quot;</span><span class="p">:</span> <span class="s2">&quot;pkilab.net&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;serial_number&quot;</span><span class="p">:</span> <span class="s2">&quot;598000626381964017175000181817048818858055821908&quot;</span><span class="p">,</span>
        <span class="s2">&quot;not_valid_before&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05T07:07:44&quot;</span><span class="p">,</span>
        <span class="s2">&quot;not_valid_after&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-07-07T07:08:14&quot;</span><span class="p">,</span>
        <span class="s2">&quot;san&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;app.pkilab.net&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;public_key&quot;</span><span class="p">:</span> <span class="s2">&quot;-----BEGIN PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEQ5HDXrP9pBX6ySLC7wd4O2EOtr8B</span><span class="se">\n</span><span class="s2">4Q07BRJsMyX5ClaTV5kUEVq5zmfziPRIJYVYPdvYF22JtF61n+JYnJx/Lw==</span><span class="se">\n</span><span class="s2">-----END PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;extensions&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;&lt;KeyUsage(digital_signature=True, content_commitment=False, key_encipherment=True, data_encipherment=False, key_agreement=True, key_cert_sign=False, crl_sign=False, encipher_only=False, decipher_only=False)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;ExtendedKeyUsage([&lt;ObjectIdentifier(oid=1.3.6.1.5.5.7.3.1, name=serverAuth)&gt;])&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;SubjectKeyIdentifier(digest=b&#39;&lt;N</span><span class="se">\\</span><span class="s2">xe8</span><span class="se">\\</span><span class="s2">x97</span><span class="se">\\</span><span class="s2">xe5</span><span class="se">\\</span><span class="s2">xcc.QTB</span><span class="se">\\</span><span class="s2">xdbQ</span><span class="se">\\</span><span class="s2">xcc</span><span class="se">\\</span><span class="s2">n</span><span class="se">\\</span><span class="s2">xf8</span><span class="se">\\</span><span class="s2">x91</span><span class="se">\\</span><span class="s2">xb1</span><span class="se">\\</span><span class="s2">xf4-</span><span class="se">\\</span><span class="s2">xa0&#39;)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;AuthorityKeyIdentifier(key_identifier=b&#39;T.4aQ9</span><span class="se">\\</span><span class="s2">xf5</span><span class="se">\\</span><span class="s2">xdd</span><span class="se">\\</span><span class="s2">xefh</span><span class="se">\\</span><span class="s2">xc0</span><span class="se">\\</span><span class="s2">x8e</span><span class="se">\\</span><span class="s2">xd5</span><span class="se">\\</span><span class="s2">xe1</span><span class="se">\\</span><span class="s2">xfe</span><span class="se">\\</span><span class="s2">xe2G</span><span class="se">\\</span><span class="s2">x89I</span><span class="se">\\</span><span class="s2">x92&#39;, authority_cert_issuer=None, authority_cert_serial_number=None)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;AuthorityInformationAccess([&lt;AccessDescription(access_method=&lt;ObjectIdentifier(oid=1.3.6.1.5.5.7.48.1, name=OCSP)&gt;, access_location=&lt;UniformResourceIdentifier(value=&#39;https://vault.pkilab.net:8200/v1/pki/ocsp&#39;)&gt;)&gt;])&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;SubjectAlternativeName(&lt;GeneralNames([&lt;DNSName(value=&#39;app.pkilab.net&#39;)&gt;])&gt;)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;CRLDistributionPoints([&lt;DistributionPoint(full_name=[&lt;UniformResourceIdentifier(value=&#39;https://vault.pkilab.net:8200/v1/pki/crl&#39;)&gt;], relative_name=None, reasons=None, crl_issuer=None)&gt;])&gt;&quot;</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;acme_response&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;authorizations&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/authorization/1a92c409-11a9-dff1-5c17-dc05f69c9b6a&quot;</span>
      <span class="p">],</span>
      <span class="s2">&quot;certificate&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/order/57eca32e-482f-018e-16ea-f0bfb1494a3a/cert&quot;</span><span class="p">,</span>
      <span class="s2">&quot;expires&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-06T07:08:11Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;finalize&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vault.pkilab.net:8200/v1/pki/acme/order/57eca32e-482f-018e-16ea-f0bfb1494a3a/finalize&quot;</span><span class="p">,</span>
      <span class="s2">&quot;identifiers&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dns&quot;</span><span class="p">,</span>
          <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;app.pkilab.net&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;valid&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05 07:08:15,936&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Storing nonce: dmF1bHQwzJyW0TpoF2ohWwqtxGiAvogE5Vd5gqK8zXTw53LLHFUeFp0GcBcTag&quot;</span><span class="p">,</span>
    <span class="s2">&quot;certificate&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s2">&quot;issuer&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;commonName&quot;</span><span class="p">:</span> <span class="s2">&quot;pkilab.net&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;serial_number&quot;</span><span class="p">:</span> <span class="s2">&quot;598000626381964017175000181817048818858055821908&quot;</span><span class="p">,</span>
        <span class="s2">&quot;not_valid_before&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-06-05T07:07:44&quot;</span><span class="p">,</span>
        <span class="s2">&quot;not_valid_after&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-07-07T07:08:14&quot;</span><span class="p">,</span>
        <span class="s2">&quot;san&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;app.pkilab.net&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;public_key&quot;</span><span class="p">:</span> <span class="s2">&quot;-----BEGIN PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEQ5HDXrP9pBX6ySLC7wd4O2EOtr8B</span><span class="se">\n</span><span class="s2">4Q07BRJsMyX5ClaTV5kUEVq5zmfziPRIJYVYPdvYF22JtF61n+JYnJx/Lw==</span><span class="se">\n</span><span class="s2">-----END PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;extensions&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;&lt;KeyUsage(digital_signature=True, content_commitment=False, key_encipherment=True, data_encipherment=False, key_agreement=True, key_cert_sign=False, crl_sign=False, encipher_only=False, decipher_only=False)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;ExtendedKeyUsage([&lt;ObjectIdentifier(oid=1.3.6.1.5.5.7.3.1, name=serverAuth)&gt;])&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;SubjectKeyIdentifier(digest=b&#39;&lt;N</span><span class="se">\\</span><span class="s2">xe8</span><span class="se">\\</span><span class="s2">x97</span><span class="se">\\</span><span class="s2">xe5</span><span class="se">\\</span><span class="s2">xcc.QTB</span><span class="se">\\</span><span class="s2">xdbQ</span><span class="se">\\</span><span class="s2">xcc</span><span class="se">\\</span><span class="s2">n</span><span class="se">\\</span><span class="s2">xf8</span><span class="se">\\</span><span class="s2">x91</span><span class="se">\\</span><span class="s2">xb1</span><span class="se">\\</span><span class="s2">xf4-</span><span class="se">\\</span><span class="s2">xa0&#39;)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;AuthorityKeyIdentifier(key_identifier=b&#39;T.4aQ9</span><span class="se">\\</span><span class="s2">xf5</span><span class="se">\\</span><span class="s2">xdd</span><span class="se">\\</span><span class="s2">xefh</span><span class="se">\\</span><span class="s2">xc0</span><span class="se">\\</span><span class="s2">x8e</span><span class="se">\\</span><span class="s2">xd5</span><span class="se">\\</span><span class="s2">xe1</span><span class="se">\\</span><span class="s2">xfe</span><span class="se">\\</span><span class="s2">xe2G</span><span class="se">\\</span><span class="s2">x89I</span><span class="se">\\</span><span class="s2">x92&#39;, authority_cert_issuer=None, authority_cert_serial_number=None)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;AuthorityInformationAccess([&lt;AccessDescription(access_method=&lt;ObjectIdentifier(oid=1.3.6.1.5.5.7.48.1, name=OCSP)&gt;, access_location=&lt;UniformResourceIdentifier(value=&#39;https://vault.pkilab.net:8200/v1/pki/ocsp&#39;)&gt;)&gt;])&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;SubjectAlternativeName(&lt;GeneralNames([&lt;DNSName(value=&#39;app.pkilab.net&#39;)&gt;])&gt;)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;CRLDistributionPoints([&lt;DistributionPoint(full_name=[&lt;UniformResourceIdentifier(value=&#39;https://vault.pkilab.net:8200/v1/pki/crl&#39;)&gt;], relative_name=None, reasons=None, crl_issuer=None)&gt;])&gt;&quot;</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;commonName&quot;</span><span class="p">:</span> <span class="s2">&quot;pkilab.net&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;issuer&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;commonName&quot;</span><span class="p">:</span> <span class="s2">&quot;pkilab.net&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;serial_number&quot;</span><span class="p">:</span> <span class="s2">&quot;163246863402749617348972641062946957957554016365&quot;</span><span class="p">,</span>
        <span class="s2">&quot;not_valid_before&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-05-23T08:31:41&quot;</span><span class="p">,</span>
        <span class="s2">&quot;not_valid_after&quot;</span><span class="p">:</span> <span class="s2">&quot;2026-05-23T08:32:11&quot;</span><span class="p">,</span>
        <span class="s2">&quot;san&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;pkilab.net&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;public_key&quot;</span><span class="p">:</span> <span class="s2">&quot;-----BEGIN PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEohy8on9mUw7NSuMAPdWks0ca7sQY</span><span class="se">\n</span><span class="s2">WLMU2r5QUv/eOyXL1maCb/nugO1cYRfVk0MZk9grL47T9yhlXFpHlfV6WA==</span><span class="se">\n</span><span class="s2">-----END PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;extensions&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;&lt;KeyUsage(digital_signature=False, content_commitment=False, key_encipherment=False, data_encipherment=False, key_agreement=False, key_cert_sign=True, crl_sign=True, encipher_only=False, decipher_only=False)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;BasicConstraints(ca=True, path_length=None)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;SubjectKeyIdentifier(digest=b&#39;T.4aQ9</span><span class="se">\\</span><span class="s2">xf5</span><span class="se">\\</span><span class="s2">xdd</span><span class="se">\\</span><span class="s2">xefh</span><span class="se">\\</span><span class="s2">xc0</span><span class="se">\\</span><span class="s2">x8e</span><span class="se">\\</span><span class="s2">xd5</span><span class="se">\\</span><span class="s2">xe1</span><span class="se">\\</span><span class="s2">xfe</span><span class="se">\\</span><span class="s2">xe2G</span><span class="se">\\</span><span class="s2">x89I</span><span class="se">\\</span><span class="s2">x92&#39;)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;AuthorityKeyIdentifier(key_identifier=b&#39;T.4aQ9</span><span class="se">\\</span><span class="s2">xf5</span><span class="se">\\</span><span class="s2">xdd</span><span class="se">\\</span><span class="s2">xefh</span><span class="se">\\</span><span class="s2">xc0</span><span class="se">\\</span><span class="s2">x8e</span><span class="se">\\</span><span class="s2">xd5</span><span class="se">\\</span><span class="s2">xe1</span><span class="se">\\</span><span class="s2">xfe</span><span class="se">\\</span><span class="s2">xe2G</span><span class="se">\\</span><span class="s2">x89I</span><span class="se">\\</span><span class="s2">x92&#39;, authority_cert_issuer=None, authority_cert_serial_number=None)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;AuthorityInformationAccess([&lt;AccessDescription(access_method=&lt;ObjectIdentifier(oid=1.3.6.1.5.5.7.48.2, name=caIssuers)&gt;, access_location=&lt;UniformResourceIdentifier(value=&#39;http://vault.pkilab.net:8200/v1/pki/ca&#39;)&gt;)&gt;])&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;SubjectAlternativeName(&lt;GeneralNames([&lt;DNSName(value=&#39;pkilab.net&#39;)&gt;])&gt;)&gt;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;&lt;CRLDistributionPoints([&lt;DistributionPoint(full_name=[&lt;UniformResourceIdentifier(value=&#39;http://vault.pkilab.net:8200/v1/pki/crl&#39;)&gt;], relative_name=None, reasons=None, crl_issuer=None)&gt;])&gt;&quot;</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>

</pre></div>
</div>
</section>
<section id="installing-the-certificate-for-nginx">
<h3><span class="section-number">4.2.2. </span>Installing the Certificate for NGINX<a class="headerlink" href="#installing-the-certificate-for-nginx" title="Link to this heading">#</a></h3>
<p>We can now install the certificates for NGINX use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">certbot</span> <span class="n">install</span> <span class="o">-</span><span class="n">v</span> <span class="o">--</span><span class="n">nginx</span> <span class="o">--</span><span class="n">cert</span><span class="o">-</span><span class="n">name</span> <span class="n">app</span><span class="o">-</span><span class="n">server</span>  
</pre></div>
</div>
<p>You can now look at the NGINX configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cat /etc/nginx/sites-enabled/default
server {
    server_name app.pkilab.net;

    location /.well-known/acme-challenge/ {
        root /var/www/acme-challenge;
    }

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

     location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aoo-server/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aoo-server/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = app.pkilab.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name app.pkilab.net;
    return 404; # managed by Certbot
</pre></div>
</div>
<p>We see now that certbot have changed the NGINC configuration to enable SSL with the certificated issued by Vault using ACME.</p>
<p>On the Windows machine connect to the application now with https://app.pkilab.net and verify you have now a secure connection.</p>
</section>
<section id="automated-renewal">
<h3><span class="section-number">4.2.3. </span>Automated Renewal<a class="headerlink" href="#automated-renewal" title="Link to this heading">#</a></h3>
<p>After executing certbot there was a message with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Certbot</span> <span class="n">has</span> <span class="nb">set</span> <span class="n">up</span> <span class="n">a</span> <span class="n">scheduled</span> <span class="n">task</span> <span class="n">to</span> <span class="n">automatically</span> <span class="n">renew</span> <span class="n">this</span> <span class="n">certificate</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">background</span><span class="o">.</span>
</pre></div>
</div>
<p>Certbot has installed a linux configuration that monitors the expiration of the certificate and will trigger the automatic renewal.</p>
<p>it can be details using the this linux command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="nb">list</span><span class="o">-</span><span class="n">timers</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NEXT</span>                        <span class="n">LEFT</span>        <span class="n">LAST</span>                        <span class="n">PASSED</span>        <span class="n">UNIT</span>                         <span class="n">ACTIVATES</span>
<span class="n">Wed</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">04</span> <span class="mi">23</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">35</span> <span class="n">UTC</span> <span class="mi">16</span><span class="n">h</span> <span class="n">left</span>    <span class="n">Wed</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">04</span> <span class="mi">03</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">10</span> <span class="n">UTC</span> <span class="mi">3</span><span class="n">h</span> <span class="mi">40</span><span class="nb">min</span> <span class="n">ago</span>  <span class="n">certbot</span><span class="o">.</span><span class="n">timer</span>                <span class="n">certbot</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
</section>
<section id="useful-certbot-commands">
<h3><span class="section-number">4.2.4. </span>Useful Certbot commands<a class="headerlink" href="#useful-certbot-commands" title="Link to this heading">#</a></h3>
<p>List certificate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">certbot</span> <span class="n">certificates</span>
<span class="n">Saving</span> <span class="n">debug</span> <span class="n">log</span> <span class="n">to</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">letsencrypt</span><span class="o">/</span><span class="n">letsencrypt</span><span class="o">.</span><span class="n">log</span>

<span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">Found</span> <span class="n">the</span> <span class="n">following</span> <span class="n">certs</span><span class="p">:</span>
  <span class="n">Certificate</span> <span class="n">Name</span><span class="p">:</span> <span class="n">aoo</span><span class="o">-</span><span class="n">server</span>
    <span class="n">Serial</span> <span class="n">Number</span><span class="p">:</span> <span class="mi">30967549</span><span class="n">f922c8e5e707a513aad5b1b7028ca07d</span>
    <span class="n">Key</span> <span class="n">Type</span><span class="p">:</span> <span class="n">ECDSA</span>
    <span class="n">Domains</span><span class="p">:</span> <span class="n">app</span><span class="o">.</span><span class="n">pkilab</span><span class="o">.</span><span class="n">net</span>
    <span class="n">Expiry</span> <span class="n">Date</span><span class="p">:</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">07</span> <span class="mi">11</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">43</span><span class="o">+</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="p">(</span><span class="n">VALID</span><span class="p">:</span> <span class="mi">31</span> <span class="n">days</span><span class="p">)</span>
    <span class="n">Certificate</span> <span class="n">Path</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">letsencrypt</span><span class="o">/</span><span class="n">live</span><span class="o">/</span><span class="n">aoo</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">fullchain</span><span class="o">.</span><span class="n">pem</span>
    <span class="n">Private</span> <span class="n">Key</span> <span class="n">Path</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">letsencrypt</span><span class="o">/</span><span class="n">live</span><span class="o">/</span><span class="n">aoo</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">privkey</span><span class="o">.</span><span class="n">pem</span>
<span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span>

</pre></div>
</div>
<p>Delete a certificate</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">certbot</span> <span class="n">delete</span> <span class="o">--</span><span class="n">cert</span><span class="o">-</span><span class="n">name</span> <span class="n">app</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
<p>Renew the certificate for testing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">certbot</span> <span class="n">renew</span> <span class="o">--</span><span class="n">cert</span><span class="o">-</span><span class="n">name</span> <span class="n">app</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
<p>In the lab you may have a message saying the certificate does not need renewal</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">Certificate</span> <span class="ow">not</span> <span class="n">yet</span> <span class="n">due</span> <span class="k">for</span> <span class="n">renewal</span>

<span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">The</span> <span class="n">following</span> <span class="n">certificates</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">due</span> <span class="k">for</span> <span class="n">renewal</span> <span class="n">yet</span><span class="p">:</span>
  <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">letsencrypt</span><span class="o">/</span><span class="n">live</span><span class="o">/</span><span class="n">aoo</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">fullchain</span><span class="o">.</span><span class="n">pem</span> <span class="n">expires</span> <span class="n">on</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">07</span> <span class="p">(</span><span class="n">skipped</span><span class="p">)</span>
<span class="n">No</span> <span class="n">renewals</span> <span class="n">were</span> <span class="n">attempted</span><span class="o">.</span>
</pre></div>
</div>
<p>Force the renewal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tbot</span> <span class="n">renew</span> <span class="o">--</span><span class="n">force</span><span class="o">-</span><span class="n">renewal</span> <span class="o">--</span><span class="n">cert</span><span class="o">-</span><span class="n">name</span> <span class="n">app</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="002_Exercise2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Exercise 2: Automated Certificate Management with EST on Fortigate</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-the-web-application">4.1. Access the web application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-acme-to-issue-a-certificate-for-the-app-server">4.2. Use ACME to issue a certificate for the App server</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-certbot-to-issue-a-certificate">4.2.1. Use Certbot to issue a certificate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-the-certificate-for-nginx">4.2.2. Installing the Certificate for NGINX</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automated-renewal">4.2.3. Automated Renewal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-certbot-commands">4.2.4. Useful Certbot commands</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Tiger Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Fortinet.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jun 05, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>